{
  "name": "WP Node Offliner",
  "version": "1.0.0",
  "description": "Pull down a bunch of files from a WP install",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "axios-rate-limit": "^1.3.0",
    "dotenv": "^16.0.1",
    "mkdirp": "^1.0.4"
  }
}
